<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a2f2c31f-8d97-45da-9ea8-8388520b7273" ChangeDateTime="11/08/2013 01:00:36">
    <Property Name="ElementName" Value="[dbo].[tCompanies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tCompanies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="companyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3677b3d-9d8e-4fa4-89e2-e188aef73b99" ChangeDateTime="02/26/2014 03:56:20">
    <Property Name="ElementName" Value="[dbo].[tEmploymentType].[EmploymentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tEmploymentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b6bad11-12af-4318-9d0b-51ed7c6f1bdc" ChangeDateTime="12/31/2014 02:16:55">
    <Property Name="ElementName" Value="[dbo].[tUserTypes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53a06654-bd7c-4484-9011-b703021a2a8d" ChangeDateTime="12/31/2014 02:17:14">
    <Property Name="ElementName" Value="[dbo].[pk_tUserTypes_userTypeId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_UserTypes_UserTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ebe01f0-ccd9-4fb5-9f8f-ea899e3a97c0" ChangeDateTime="12/31/2014 02:17:23">
    <Property Name="ElementName" Value="[dbo].[UserTypes].[userTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a800f5ec-cb0a-4eb3-a45b-8596dd88315c" ChangeDateTime="12/31/2014 02:17:40">
    <Property Name="ElementName" Value="[dbo].[tUsers]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1414cc29-e38d-473d-9797-ecdd0a9d26a8" ChangeDateTime="12/31/2014 02:17:56">
    <Property Name="ElementName" Value="[dbo].[pk_tUsers_userId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Users_UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="735b8145-ba37-4af4-8862-a687a2037bae" ChangeDateTime="12/31/2014 02:18:05">
    <Property Name="ElementName" Value="[dbo].[Users].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b69bde5a-9cc0-4c77-aa5b-0ad579a9e19d" ChangeDateTime="12/31/2014 02:18:15">
    <Property Name="ElementName" Value="[dbo].[Users].[globalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[GlobalId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ebfd8e2-e35c-4d37-85cd-383754d2c345" ChangeDateTime="12/31/2014 02:18:24">
    <Property Name="ElementName" Value="[dbo].[Users].[userTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32767260-ead3-4388-9ddd-60e50aa39c86" ChangeDateTime="12/31/2014 02:18:38">
    <Property Name="ElementName" Value="[dbo].[fk_tUsers_userTypeId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Users_UserTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2707c12-a014-4f9a-ac69-c8191a035052" ChangeDateTime="12/31/2014 02:18:51">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_globalId]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_GlobalId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ef0b649-9ae3-4808-ab3f-e5c89631741c" ChangeDateTime="12/31/2014 02:19:01">
    <Property Name="ElementName" Value="[dbo].[Users].[companyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CompanyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f1100f7-1591-4f65-af4d-89ac039e3a80" ChangeDateTime="12/31/2014 02:19:15">
    <Property Name="ElementName" Value="[dbo].[fk_tUsers_companyId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Users_CompanyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81d9ff45-81e9-4795-893b-f453db4337e9" ChangeDateTime="12/31/2014 02:19:27">
    <Property Name="ElementName" Value="[dbo].[Users].[firstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FirstName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f879c37d-7db6-4f9b-8b85-ddd6a10396a1" ChangeDateTime="12/31/2014 02:19:37">
    <Property Name="ElementName" Value="[dbo].[Users].[lastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63853b78-d4e8-44de-904d-2233320f87a7" ChangeDateTime="12/31/2014 02:19:44">
    <Property Name="ElementName" Value="[dbo].[Users].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Email]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0a57b82-8970-49ac-8083-6d640dd5ed74" ChangeDateTime="12/31/2014 02:19:51">
    <Property Name="ElementName" Value="[dbo].[Users].[telephone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Telephone]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02686cba-b1d7-4099-8668-defd0968bfcc" ChangeDateTime="12/31/2014 02:20:01">
    <Property Name="ElementName" Value="[dbo].[Users].[middleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MiddleName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce217c15-2dff-4d1d-9b13-1bcaaf6867dd" ChangeDateTime="12/31/2014 02:20:09">
    <Property Name="ElementName" Value="[dbo].[Users].[userName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5d18639-efdd-4b01-8dd6-897fda6461c2" ChangeDateTime="12/31/2014 02:20:16">
    <Property Name="ElementName" Value="[dbo].[Users].[passwordHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PasswordHash]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc13f75b-8a11-4797-96b6-b97a71437612" ChangeDateTime="12/31/2014 02:20:23">
    <Property Name="ElementName" Value="[dbo].[Users].[passwordSalt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PasswordSalt]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dbc04e7-92c9-4351-8f32-3804a7387a01" ChangeDateTime="12/31/2014 02:20:30">
    <Property Name="ElementName" Value="[dbo].[Users].[passwordLastChanged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PasswordLastChanged]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80208a3e-8642-49fe-9e41-e0b3d63dae5b" ChangeDateTime="12/31/2014 02:20:37">
    <Property Name="ElementName" Value="[dbo].[Users].[passwordDisabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PasswordDisabled]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efae19d3-3a94-481d-b972-f8f3eb73b159" ChangeDateTime="12/31/2014 02:20:45">
    <Property Name="ElementName" Value="[dbo].[Users].[registeredTimeZone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RegisteredTimeZone]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bfbbdf2-574f-4abb-b8b2-b3255aeee5a9" ChangeDateTime="12/31/2014 02:20:54">
    <Property Name="ElementName" Value="[dbo].[Users].[isActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5b78b1b-5009-43d9-9af6-67eb7acc39b2" ChangeDateTime="12/31/2014 02:21:03">
    <Property Name="ElementName" Value="[dbo].[Users].[isDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsDeleted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1535f65-d0ef-4f6d-a563-696ab4256b9e" ChangeDateTime="12/31/2014 02:21:11">
    <Property Name="ElementName" Value="[dbo].[Users].[isAdmin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsAdmin]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="992013ea-288b-4fe1-8d93-b7564dbfad78" ChangeDateTime="12/31/2014 02:21:22">
    <Property Name="ElementName" Value="[dbo].[Users].[dateCreated_utc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DateCreated_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c96584a0-720f-48a9-b372-bccb60a7fe23" ChangeDateTime="12/31/2014 02:21:30">
    <Property Name="ElementName" Value="[dbo].[Users].[lastUpdated_utc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastUpdated_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bb9778b-fe16-44f6-ac68-0294a7424beb" ChangeDateTime="12/31/2014 02:21:39">
    <Property Name="ElementName" Value="[dbo].[Users].[lastActivityDate_utc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastActivityDate_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86d396b6-9ca9-474d-8de1-b3b82c38b5fe" ChangeDateTime="12/31/2014 02:21:58">
    <Property Name="ElementName" Value="[dbo].[Users].[userRegistered_ip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserRegistered_IP]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2db2f8fb-b20f-44de-87fc-a8753b7904b1" ChangeDateTime="12/31/2014 02:22:12">
    <Property Name="ElementName" Value="[dbo].[Users].[registered_MAC_address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Registered_MAC_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a332080b-ce07-42f5-8b41-0843bd20285b" ChangeDateTime="12/31/2014 02:22:23">
    <Property Name="ElementName" Value="[dbo].[Users].[lastActive_MAC_address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastActive_MAC_Address]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b9792f6-23fb-4875-8808-0b17ae4844f3" ChangeDateTime="12/31/2014 02:22:35">
    <Property Name="ElementName" Value="[dbo].[Users].[lastActivity_ip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LastActivity_IP]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d83ed17-c97a-4c45-9c5a-293c4c76922e" ChangeDateTime="12/31/2014 02:22:53">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_passwordDisabled]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_PasswordDisabled]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd725c57-4f46-4d2c-afcb-cb73ab981ee4" ChangeDateTime="12/31/2014 02:23:05">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_registeredTimeZone]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_RegisteredTimeZone]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11a02af4-1893-4bff-b9f9-3cda2f615f9c" ChangeDateTime="12/31/2014 02:23:18">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_iaActive]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3f2a581-4417-41c6-92f3-f9a6d79d5bfb" ChangeDateTime="12/31/2014 02:23:30">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_isDeleted]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_IsDeleted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d303239-150d-4b16-a340-5d14ec2cb8c3" ChangeDateTime="12/31/2014 02:23:47">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_dateCreated_utc]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_DateCreated_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89c764bf-1759-4b29-91dc-612ef4ccb870" ChangeDateTime="12/31/2014 02:23:57">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_lastUpdated_utc]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_LastUpdated_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71f27563-4507-4934-b355-319db5c1f6f4" ChangeDateTime="12/31/2014 02:24:09">
    <Property Name="ElementName" Value="[dbo].[df_tUsers_lastActivityDate_utc]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Users_LastActivityDate_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e216cbf5-d4cc-4619-879a-4f3bac3e53a6" ChangeDateTime="12/31/2014 02:24:37">
    <Property Name="ElementName" Value="[dbo].[tState]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[States]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70342d1a-6585-4e1e-acca-ae1a71e29dcc" ChangeDateTime="12/31/2014 02:24:50">
    <Property Name="ElementName" Value="[dbo].[States].[StateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StateId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5041487-73f6-4cb6-b9ac-7b559d93b1bd" ChangeDateTime="12/31/2014 02:25:01">
    <Property Name="ElementName" Value="[dbo].[PK_tState_StateId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_States_StateId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73e14737-2617-414c-9586-6c5e0487d1f8" ChangeDateTime="12/31/2014 02:25:16">
    <Property Name="ElementName" Value="[dbo].[States].[CountryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CountryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82b1ce2f-6db0-4dc9-8297-0635cd791658" ChangeDateTime="12/31/2014 02:25:37">
    <Property Name="ElementName" Value="[dbo].[df_tState_CreatedOn_utc]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_States_CreatedOn_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="136ecb6a-dfb8-4039-9936-70dd75c744eb" ChangeDateTime="12/31/2014 02:25:54">
    <Property Name="ElementName" Value="[dbo].[tPunch]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Punch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b30c6099-9889-4dd3-937e-d67685d70442" ChangeDateTime="12/31/2014 02:26:01">
    <Property Name="ElementName" Value="[dbo].[Punch].[punchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PunchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a89a9b3-4bcb-4aca-9afb-caedd7fe8909" ChangeDateTime="12/31/2014 02:26:11">
    <Property Name="ElementName" Value="[dbo].[pk_tPunch_id]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Punch_Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50bf03ed-6302-48a4-a159-9dd1806b0cd5" ChangeDateTime="12/31/2014 02:26:18">
    <Property Name="ElementName" Value="[dbo].[Punch].[punchDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PunchDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cdd08c1-d01f-4698-bae4-a3a052380a09" ChangeDateTime="12/31/2014 02:26:38">
    <Property Name="ElementName" Value="[dbo].[df_tPunch_date]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Punch_PunchDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed21c8c1-33a0-4ce6-b582-f5033480c0d1" ChangeDateTime="12/31/2014 02:26:45">
    <Property Name="ElementName" Value="[dbo].[Punch].[punchIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PunchIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e086d991-a006-4a44-bb4b-aabbae020ee5" ChangeDateTime="12/31/2014 02:26:53">
    <Property Name="ElementName" Value="[dbo].[Punch].[punchOut]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PunchOut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="364b4d7d-2dc3-4c5e-b06b-72ec29b0f542" ChangeDateTime="12/31/2014 02:27:07">
    <Property Name="ElementName" Value="[dbo].[df_tPunch_Out]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Punch_PunchOut]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="635a5f3e-b213-4eee-9399-9fbc87f960e3" ChangeDateTime="12/31/2014 02:27:14">
    <Property Name="ElementName" Value="[dbo].[Punch].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f65a283a-c2c2-4409-8aae-150c380151e8" ChangeDateTime="12/31/2014 02:27:26">
    <Property Name="ElementName" Value="[dbo].[fk_tPunch_userId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Punch_UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6723ea08-8471-444b-acd7-4c40c71ae990" ChangeDateTime="12/31/2014 02:27:34">
    <Property Name="ElementName" Value="[dbo].[Punch].[isManagerAccepted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsManagerAccepted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b18b3b5-bb92-4bf6-8c92-3d79d2529397" ChangeDateTime="12/31/2014 02:27:45">
    <Property Name="ElementName" Value="[dbo].[df_tPunch_isManagerAccepted]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Punch_IsManagerAccepted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e971ab8d-1f1c-4947-9648-b79f1723fc7e" ChangeDateTime="12/31/2014 02:27:53">
    <Property Name="ElementName" Value="[dbo].[Punch].[requestForApproval]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestForApproval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd8749d1-12d6-4159-b5c5-459c4fe742fc" ChangeDateTime="12/31/2014 02:28:05">
    <Property Name="ElementName" Value="[dbo].[df_tPunch_RequestForApproval]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Punch_RequestForApproval]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16ba4b15-8d20-4753-802a-7cfc27bfac09" ChangeDateTime="12/31/2014 02:28:15">
    <Property Name="ElementName" Value="[dbo].[Punch].[comments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comments" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81280e8c-ab31-4f14-b3a2-ea12d8e0b63a" ChangeDateTime="12/31/2014 02:28:36">
    <Property Name="ElementName" Value="[dbo].[tHolidayType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="HolidayType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdcb2000-db53-411d-983a-1d79b5b94d67" ChangeDateTime="12/31/2014 02:28:43">
    <Property Name="ElementName" Value="[dbo].[HolidayType].[holidayTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d72dac-71a4-4d85-8ca9-339ec0bce241" ChangeDateTime="12/31/2014 02:28:55">
    <Property Name="ElementName" Value="[dbo].[pk_tHolidayType_holidayTypeId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_HolidayType_HolidayTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebafe313-f04d-4733-b8d4-ac22a78e739d" ChangeDateTime="12/31/2014 02:29:03">
    <Property Name="ElementName" Value="[dbo].[HolidayType].[typeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0fe0068-e2c1-41c9-ba16-2268e7306869" ChangeDateTime="12/31/2014 02:29:09">
    <Property Name="ElementName" Value="[dbo].[HolidayType].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Description]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="878264d3-fdbc-48ae-936a-d0598df12b8e" ChangeDateTime="12/31/2014 02:29:17">
    <Property Name="ElementName" Value="[dbo].[HolidayType].[dateEntered_utc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateEntered_utc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f99fe4fa-b014-444e-ad94-f2d6dabd582f" ChangeDateTime="12/31/2014 02:29:28">
    <Property Name="ElementName" Value="[dbo].[df_tHolidayType_dateEntered_utc]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_HolidayType_DateEntered_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dfed9e2-c123-420c-b31a-59050546b31a" ChangeDateTime="12/31/2014 02:29:43">
    <Property Name="ElementName" Value="[dbo].[tHolidays]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Holidays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8c72b0d-17e6-448b-af08-47f32b65babf" ChangeDateTime="12/31/2014 02:29:49">
    <Property Name="ElementName" Value="[dbo].[Holidays].[holidayId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c96a381e-2b44-4634-aae4-d67b6f76a692" ChangeDateTime="12/31/2014 02:30:00">
    <Property Name="ElementName" Value="[dbo].[pk_tHolidays_holidayId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Holidays_HolidayId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7f2de3b-47d5-4324-9bdb-e237642bbd22" ChangeDateTime="12/31/2014 02:30:07">
    <Property Name="ElementName" Value="[dbo].[Holidays].[holidayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e2a3457-12b6-4542-a972-1a5bd1c12164" ChangeDateTime="12/31/2014 02:30:13">
    <Property Name="ElementName" Value="[dbo].[Holidays].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Description]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfd64b59-0935-482d-bcc6-71bf16ac1ea0" ChangeDateTime="12/31/2014 02:30:19">
    <Property Name="ElementName" Value="[dbo].[Holidays].[holidayMonth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayMonth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf1b4830-7adc-4b7c-9e7c-e003d111ebb0" ChangeDateTime="12/31/2014 02:30:25">
    <Property Name="ElementName" Value="[dbo].[Holidays].[holidayDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cf12410-5c78-430a-b411-3b7d9439b577" ChangeDateTime="12/31/2014 02:30:33">
    <Property Name="ElementName" Value="[dbo].[Holidays].[holidayTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4549501f-32c5-4b7d-a89b-a98e7c73e1ba" ChangeDateTime="12/31/2014 02:30:45">
    <Property Name="ElementName" Value="[dbo].[fk_tHolidays_holidayTypeId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Holidays_HolidayTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a94ef0d5-854a-4e9d-ae77-41e14e6cadda" ChangeDateTime="12/31/2014 02:31:00">
    <Property Name="ElementName" Value="[dbo].[fk_tHolidays_countryId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Holidays_CountryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0df34924-4d15-48cf-92b6-23700170bfcc" ChangeDateTime="12/31/2014 02:31:17">
    <Property Name="ElementName" Value="[dbo].[tEmploymentType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="EmploymentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04aeb202-a42a-49be-bd2e-a6a04de5163f" ChangeDateTime="12/31/2014 02:31:29">
    <Property Name="ElementName" Value="[dbo].[pk_tEmploymentType_EmploymentTypeId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[EmploymentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_tEmploymentType_EmploymentTypeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c521f79-1618-43ed-af21-db517f316673" ChangeDateTime="12/31/2014 02:31:41">
    <Property Name="ElementName" Value="[dbo].[tCountry]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Country]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8a6ca5f-2de6-4745-a59c-3a585c73a25a" ChangeDateTime="12/31/2014 02:31:55">
    <Property Name="ElementName" Value="[dbo].[PK_tCountry]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Country_CountryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b8d1311-c083-4bb7-bafb-e4ab7bd7e3d9" ChangeDateTime="12/31/2014 02:32:04">
    <Property Name="ElementName" Value="[dbo].[Country].[CountryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CountryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2301fd1a-257e-4499-92d4-4c9ab9aa1a4d" ChangeDateTime="12/31/2014 02:32:14">
    <Property Name="ElementName" Value="[dbo].[Country].[CountryGUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CountryGuid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a843b3a5-c56f-471c-ac73-9afccbe235f5" ChangeDateTime="12/31/2014 02:32:23">
    <Property Name="ElementName" Value="[dbo].[Country].[TwoLetterISOCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TwoLetterIsoCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4c1c0b6-8189-4984-bed9-b72b7cae3294" ChangeDateTime="12/31/2014 02:32:30">
    <Property Name="ElementName" Value="[dbo].[Country].[ThreeLetterISOCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ThreeLetterIsoCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="396235f9-1eb0-4911-a166-56c6b6cfca5f" ChangeDateTime="12/31/2014 02:32:38">
    <Property Name="ElementName" Value="[dbo].[Country].[NumericISOCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericIsoCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="865d32c1-8d2f-46de-a98f-1f2eb6851d63" ChangeDateTime="12/31/2014 02:32:53">
    <Property Name="ElementName" Value="[dbo].[df_tCountry_CreatedOn_utc]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Country_CreatedOn_utc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed6d0b3f-8783-4810-a92c-915b6670e37c" ChangeDateTime="12/31/2014 02:33:10">
    <Property Name="ElementName" Value="[dbo].[tCompanyHoliday]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="CompanyHoliday" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0bd33a4-23ca-40e0-b9a5-e1114d9e3946" ChangeDateTime="12/31/2014 02:33:15">
    <Property Name="ElementName" Value="[dbo].[CompanyHoliday].[companyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyHoliday]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e24b032d-fa1b-4b2b-b911-cda667a4a799" ChangeDateTime="12/31/2014 02:33:23">
    <Property Name="ElementName" Value="[dbo].[CompanyHoliday].[holidayId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyHoliday]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HolidayId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fd47750-b98a-4dbd-9de6-8076fdfd4116" ChangeDateTime="12/31/2014 02:33:34">
    <Property Name="ElementName" Value="[dbo].[tCompanyEmployeeHolidayPaid]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="CompanyEmployeeHolidayPaid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6d57e79-4c5a-49ef-9aa8-628c442b2e75" ChangeDateTime="12/31/2014 02:33:41">
    <Property Name="ElementName" Value="[dbo].[CompanyEmployeeHolidayPaid].[companyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyEmployeeHolidayPaid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba2d0795-3aff-4ea4-a8cd-e30555254463" ChangeDateTime="12/31/2014 02:33:47">
    <Property Name="ElementName" Value="[dbo].[CompanyEmployeeHolidayPaid].[employmentTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyEmployeeHolidayPaid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="991887f4-9e15-492c-9c04-07bbf4d6dcbe" ChangeDateTime="12/31/2014 02:33:52">
    <Property Name="ElementName" Value="[dbo].[CompanyEmployeeHolidayPaid].[isHolidayPaid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyEmployeeHolidayPaid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsHolidayPaid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef75cf19-3a9a-45ac-88ad-90a5c90e3717" ChangeDateTime="12/31/2014 02:34:17">
    <Property Name="ElementName" Value="[dbo].[tCompanies]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Company]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f43e9f66-0f91-4c63-8e88-70b45e9d0b44" ChangeDateTime="12/31/2014 02:34:23">
    <Property Name="ElementName" Value="[dbo].[Company].[companyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CompanyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1eddd813-2d80-46a5-a676-5fc8bffa763f" ChangeDateTime="12/31/2014 02:34:34">
    <Property Name="ElementName" Value="[dbo].[pk_tCompanies_companyId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Companies_CompanyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4718836-60db-4d83-bb63-511807c8ac86" ChangeDateTime="12/31/2014 02:34:42">
    <Property Name="ElementName" Value="[dbo].[Company].[globalId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[GlobalId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99d9a3db-b825-465e-bae8-3f8411a6cc45" ChangeDateTime="12/31/2014 02:34:55">
    <Property Name="ElementName" Value="[dbo].[df_tCompanies_globalId]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Company_GlobalId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="063fd072-9f09-4b21-b060-5dae77c645e5" ChangeDateTime="12/31/2014 02:35:02">
    <Property Name="ElementName" Value="[dbo].[Company].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd1d7ce8-5ec9-4678-9cbe-c247c06c82c6" ChangeDateTime="12/31/2014 02:35:12">
    <Property Name="ElementName" Value="[dbo].[Company].[summury]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Summary]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="baa0cc80-2b9c-4944-8294-6ab8befbb28a" ChangeDateTime="12/31/2014 02:35:19">
    <Property Name="ElementName" Value="[dbo].[Company].[logoUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LogoUrl]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d239bb0-e022-4161-95cc-e63957b5ea36" ChangeDateTime="12/31/2014 02:35:29">
    <Property Name="ElementName" Value="[dbo].[Company].[logoBinary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LogoBinary]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3382831e-390e-4004-87df-b947f12b0032" ChangeDateTime="12/31/2014 02:35:37">
    <Property Name="ElementName" Value="[dbo].[Company].[deltaPunchTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DeltaPunchTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="431ce880-c63d-4238-bbfc-94a7b6ad65f3" ChangeDateTime="12/31/2014 02:35:44">
    <Property Name="ElementName" Value="[dbo].[Company].[registerCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RegisterCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e65fe22-93f2-44e0-ae80-03bdb6fc64f4" ChangeDateTime="12/31/2014 02:35:51">
    <Property Name="ElementName" Value="[dbo].[Company].[createdBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f523f3f0-08a3-4d9f-a504-f6a49f5acf6f" ChangeDateTime="12/31/2014 02:35:58">
    <Property Name="ElementName" Value="[dbo].[Company].[isActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1d170e-9785-4a7f-a494-d2670da665e2" ChangeDateTime="12/31/2014 02:36:06">
    <Property Name="ElementName" Value="[dbo].[Company].[isDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsDeleted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e37e34d8-3d15-4342-b856-2f1d548bbf0c" ChangeDateTime="12/31/2014 02:36:19">
    <Property Name="ElementName" Value="[dbo].[fk_tCompanies_createdBy]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Company_CreatedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21e6a5d6-e4c7-4423-a0e3-cc102f3f8209" ChangeDateTime="12/31/2014 02:36:35">
    <Property Name="ElementName" Value="[dbo].[df_tCompanies_iaActive]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Company_IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="670e0f3a-e2da-416c-967a-410d2814a0d6" ChangeDateTime="12/31/2014 02:36:48">
    <Property Name="ElementName" Value="[dbo].[df_tCompanies_isDeleted]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_Company_IsDeleted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f5cf443-a9a5-4ebe-9337-0fb35f59f0d6" ChangeDateTime="12/31/2014 02:38:19">
    <Property Name="ElementName" Value="[dbo].[tAppConfig]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AppConfig]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2398f199-14de-4621-a20c-403976a58e69" ChangeDateTime="12/31/2014 02:38:25">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[appConfigId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AppConfigId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43391b60-32f2-4bdf-9d02-23f0e1d9590b" ChangeDateTime="12/31/2014 02:38:34">
    <Property Name="ElementName" Value="[dbo].[pk_tAppConfig_appConfigId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AppConfig_AppConfigId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="618e73cd-205b-4237-a085-c2d24f4a54ac" ChangeDateTime="12/31/2014 02:38:43">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f62feb7-f0de-401c-967f-126535d96fa2" ChangeDateTime="12/31/2014 02:38:51">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Description]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9ad301f-48ea-47de-a580-0b0a0d710ef9" ChangeDateTime="12/31/2014 02:38:58">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[valueString]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ValueString]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15b33fe8-af05-41f7-8a23-44eb668c8ad9" ChangeDateTime="12/31/2014 02:39:04">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[valueBit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ValueBit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc811788-80ce-4cb8-a479-c06a64e38607" ChangeDateTime="12/31/2014 02:39:10">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[valueFloat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ValueFloat]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="853e9667-2242-47d2-a684-d3526c05faff" ChangeDateTime="12/31/2014 02:39:16">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[valueInt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ValueInt]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e98af37-54a8-4ff7-93bc-e390bab4a9ab" ChangeDateTime="12/31/2014 02:39:23">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[isActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2c83a22-fb37-43b2-8ec4-206b19c150e5" ChangeDateTime="12/31/2014 02:39:35">
    <Property Name="ElementName" Value="[dbo].[df_tAppConfig_iaActive]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_AppConfig_IsActive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cd28077-2a3f-4374-994d-4f38a02fd935" ChangeDateTime="12/31/2014 02:39:45">
    <Property Name="ElementName" Value="[dbo].[AppConfig].[isDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsDeleted]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="239e4018-3068-46ce-906d-53489eea5f2e" ChangeDateTime="12/31/2014 02:39:57">
    <Property Name="ElementName" Value="[dbo].[df_tAppConfig_isDeleted]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_AppConfig_IsDeleted]" />
  </Operation>
  <Operation Name="Move Schema" Key="b17be9d8-e89f-4e98-861a-0daadcd1f79f" ChangeDateTime="12/31/2014 02:45:10">
    <Property Name="ElementName" Value="[dbo].[AppConfig]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="184e031d-62f7-4ee0-8497-ae22a1f75c09" ChangeDateTime="12/31/2014 02:45:34">
    <Property Name="ElementName" Value="[dbo].[Country]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="d6a5b934-f8a0-4f00-80ef-6d7e02d98412" ChangeDateTime="12/31/2014 02:45:49">
    <Property Name="ElementName" Value="[dbo].[States]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e3651f6a-66d7-4871-a4b7-7fbcb15ccbd8" ChangeDateTime="12/31/2014 02:46:02">
    <Property Name="ElementName" Value="[dbo].[UserTypes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e7c60629-550b-4bd1-966a-48c2261ec914" ChangeDateTime="12/31/2014 02:46:16">
    <Property Name="ElementName" Value="[dbo].[HolidayType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="6ece6d6d-d517-410a-95d4-97b704a40c0b" ChangeDateTime="12/31/2014 02:46:40">
    <Property Name="ElementName" Value="[dbo].[Holidays]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="cc49c9c2-8d21-448a-9c79-682ffd949481" ChangeDateTime="12/31/2014 02:46:59">
    <Property Name="ElementName" Value="[dbo].[EmploymentType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="Config" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9e07a8c-4e89-41db-a7db-9b50fc64b3a2" ChangeDateTime="12/31/2014 02:59:21">
    <Property Name="ElementName" Value="[Config].[Holidays].[countryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Config].[Holidays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd0431a8-f8e4-4352-8a3e-c8613da8c43a" ChangeDateTime="12/31/2014 23:20:01">
    <Property Name="ElementName" Value="[dbo].[Users].[UserTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UserEmploymentType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c31ad28-5fa3-467a-8e0f-39d8e8dc92e5" ChangeDateTime="12/31/2014 23:26:30">
    <Property Name="ElementName" Value="[dbo].[Users].[UserEmploymentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EmploymentType]" />
  </Operation>
</Operations>